[tox]
envlist = py38-django{32}

[testenv]
deps =
    django32: -r requirements/django.txt
	-r{toxinidir}/requirements/test.txt
changedir={toxinidir}/testproject/
commands =
    pytest --cov wiki --cov django_notify
